7. [整数反转](https://leetcode-cn.com/problems/reverse-integer/)

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

**示例 1:**

>输入: 123
>输出: 321

**示例 2:**

>输入: -123
>输出: -321

**示例 3:**

>输入: 120
>输出: 21

**注意:**

>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

```python
class Solution(object):
    def reverse(self, x):
        bound = 2**31-1
        is_pos = x > 0
        res, right = 0, 0
        while x:
            right = x % 10
            #注意这个表达式的含义
            if res > (bound - right)/10
                return 0
            res = 10 * res + right
        return res if is_pos else -res

```
8. [字符串转换整数 (atoi)](https://leetcode-cn.com/problems/string-to-integer-atoi/)

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，qing返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

**示例 1:**

>输入: "42"
>输出: 42

**示例 2:**

>输入: "   -42"
>输出: -42

解释: 第一个非空白字符为 '-', 它是一个负号。我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
     
**示例 3:**

>输入: "4193 with words"
>输出: 4193

解释: 
转换截止于数字 '3' ，因为它的下一个字符不为数字。

**示例 4:**

>输入: "words and 987"
>输出: 0

解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。
     
**示例 5:**

>输入: "-91283472332"
>输出: -2147483648
>解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 

```java
class Solution {
	public static int myAtoi(String str) {
		if (str == null || "".equals(str) || "".equals(str.trim())) {
			return 0;
		}
		char[] ca = str.trim().toCharArray();
		int i = 0;
		// 判断是否为正
		boolean isPos = ca[0] == '+' || ca[0] != '-';
		int res = 0;
		// 判断第一位是否为符号
		i = (ca[0] == '+' || ca[0] == '-') ? 1 : 0;
		while (i < ca.length && Character.isDigit(ca[i])) {

			int right = ca[i] - '0';
			//加进来之前考虑是否会溢出
			if (res > (Integer.MAX_VALUE - right) / 10) {
				return isPos ? Integer.MAX_VALUE : Integer.MIN_VALUE;
			}
			res = res * 10 + right;
			i++;
		}
		return isPos ? res : -res;
	}
}
```
14. [最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix/)

编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 ""。

**示例 1:**

>输入: ["flower","flow","flight"]
>输出: "fl"

**示例 2:**

>输入: ["dog","racecar","car"]
>输出: ""

解释: 输入不存在公共前缀。
```python
class Solution(object):
    def longestCommonPrefix(self, strs):
        size = len(strs)
        if size <= 1:
            return strs[0] if size == 1 else '' 
        res = ''
        for c in range(len(strs[0])):
            isSame = True
            for i in range(1,len(strs)):
                if c >= len(strs[i]) or strs[i][c] != strs[0][c]:
                    isSame = False
                    break
            if isSame:
                res+=strs[0][c]
            else:
                return res
        return res
```

26. [删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/comments/)

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

**思路：**
>双指针，nums[0,i]代表无重复，j++直到和nums[i]不等

```python
class Solution(object):
    def removeDuplicates(self, nums):
        i,j = 0,1
        while j<len(nums):
            if nums[i] == nums[j]:
                j+=1
            else:
                i+=1
                nums[i] = nums[j]
        return i+1
```

28. [实现strStr()](https://leetcode-cn.com/problems/implement-strstr/)

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

**示例 1:**

>输入: haystack = "hello", needle = "ll"
>输出: 2

**示例 2:**

>输入: haystack = "aaaaa", needle = "bba"
>输出: -1

**说明:**

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。
```python
class Solution(object):
    def strStr(self, haystack, needle):
        l = len(needle)
        if not l:
            return l
        for i in range(len(haystack)-l+1):
            if haystack[i:i+l] == needle:
                return i
        return -1
```

29. [两数相除](https://leetcode-cn.com/problems/divide-two-integers/)

给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

**示例 1:**

输入: dividend = 10, divisor = 3
输出: 3

**示例 2:**

输入: dividend = 7, divisor = -3
输出: -2

```python
class Solution(object):
    def divide(self, dividend, divisor):
        bound = 2**31
        if dividend == -bound and divisor == -1:
            return bound-1
        is_pos = dividend ^ divisor >= 0
        dd,dr = abs(dividend),abs(divisor)
        res = 0
        for i in range(31,-1,-1):
            if dd >> i>=dr:
                res += 1<<i
                dd -= dr<<i
        return res if is_pos else -res
```
41. [缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

给定一个未排序的整数数组，找出其中没有出现的最小的正整数。

**示例 1:**

>输入: [1,2,0]
>输出: 3

**示例 2:**

>输入: [3,4,-1,1]
>输出: 2

**示例 3:**

>输入: [7,8,9,11,12]
>输出: 1

**说明:**

你的算法的时间复杂度应为O(n)，并且只能使用常数级别的空间。
```Python
class Solution(object):
    def firstMissingPositive(self, nums):
        l,r = 0,len(nums)
        while l<r:
            if nums[l]==l+1:
                l+=1
            elif nums[l]<=l or nums[l]>r or nums[nums[l] -1]==nums[l]:
                r-=1
                nums[l] = nums[r]
            else:
                # 交换顺序有坑
                t=nums[nums[l]-1]
                nums[nums[l]-1] = nums[l] 
                nums[l] = t
        return l+1
```
50. [Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

实现 pow(x, n) ，即计算 x 的 n 次幂函数。
```python
class Solution(object):
    def myPow(self, x, n):
        if n<0:
            x = 1/x
            n = -n
        res = 1
        while n:
            if n%2:
                res *=x
                n = n-1
            else:
                x *=x
                n/=2
        return res
```
66. [加一](https://leetcode-cn.com/problems/plus-one/)

给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。最高位数字存放在数组的首位， 数组中每个元素只存储一个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

**示例 1:**

>输入: [1,2,3]
>输出: [1,2,4]
>解释: 输入数组表示数字 123。
```python
class Solution(object):
    def plusOne(self, digits):
        i,l = -1,len(digits)
        while i >= -l and digits[i]==9:
            digits[i]=0
            i-=1
        if i == -l-1:
            digits.insert(0,1)
        else:digits[i]+=1
        return digits
```
103. [二叉树的锯齿形层次遍历](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/)

给定一个二叉树，返回其节点值的锯齿形层次遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

**思路：**

>使用两个栈，当前层是奇数则下一层先压右子树，否则先压左子树

```python
class Solution(object):
    def zigzagLevelOrder(self, root):
        if not root:
            return []
        i = 0
        res = []
        s = [[],[]]
        s[i].append(root)
        while len(s[0]) or len(s[1]):
            ans = []
            while len(s[i]):
                node = s[i].pop()
                ans.append(node.val)
                if i:
                    if node.right:
                        s[not i].append(node.right)
                    if node.left:
                        s[not i].append(node.left)
                else:
                    if node.left:
                        s[not i].append(node.left)
                    if node.right:
                        s[not i].append(node.right)
            res.append(ans)
            i = not i
        return res
```


116. [填充每个节点的下一个右侧节点指针](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node/)

给定一个完美二叉树，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。

初始状态下，所有 next 指针都被设置为 NULL。

**示例：**
![](https://assets.leetcode.com/uploads/2019/02/14/116_sample.png)

```python
class Solution(object):
    def connect(self, root):
        #不需要判断root.right是否为null
        if root and root.left:
            root.left.next = root.right
            if root.next:
                root.right.next = root.next.left
            self.connect(root.left)
            self.connect(root.right)
        return root
```

118. [杨辉三角](https://leetcode-cn.com/problems/pascals-triangle/)

给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。
```python
class Solution(object):
    def generate(self, numRows):
        res = []
        for i in range(numRows):
        #生成长度为i+1的列表
            ans = [1] * (i+1)
            for j in range(1,i):
                ans[j] = res[-1][j] + res[-1][j-1]
            res.append(ans)
        return res
```
125. [验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

**示例 1:**

>输入: "A man, a plan, a canal: Panama"
>输出: true

**示例 2:**

>输入: "race a car"
>输出: false

```python
class Solution(object):
    def isPalindrome(self, s):
        if not s or not len(s):
            return True
        import re
        # 替换所有非数字字母并转换成小写
        s = re.sub('[\W]','',s).lower()
        for i in range(len(s)/2):
            if s[i] !=s[-i-1]:
                return False
        return True
```
138. [复制带随机指针的链表](https://leetcode-cn.com/problems/copy-list-with-random-pointer/)

给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。

要求返回这个链表的深拷贝。 
```python
class Solution(object):
    def copyRandomList(self, head):
        if head==None:
            return None
        node = head
        map = {}
        while node:
        #先复制一遍数据
            map[node] = Node(node.val,None,None)
            node = node.next
        node = head
        while node:
        #复制next和random指针
            map[node].next = map[node.next] if node.next else None
            map[node].random = map[node.random] if node.random else None
            node = node.next
        return map[head]
```

150. [逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

根据逆波兰表示法，求表达式的值。

有效的运算符包括 +, -, *, / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

说明：

整数除法只保留整数部分。
给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

**示例 1：**

输入: ["2", "1", "+", "3", "*"]
输出: 9

解释: ((2 + 1) * 3) = 9

**示例 2：**

输入: ["4", "13", "5", "/", "+"]
输出: 6

解释: (4 + (13 / 5)) = 6

```python
class Solution(object):
    def evalRPN(self, tokens):
        s = []
        for c in tokens:
            if c.isdigit() or ('-' in c and len(c)>1):
                s.append(int(c))
            else:
                b,a = s.pop(),s.pop()
                if c == '+':
                    s.append(a+b)
                elif c == '-':
                    s.append(a-b)
                elif c == '*':
                    s.append(a*b)
                elif  c == '/':
                    # 6 / -132 = -1?
                    s.append(int(float(a)/b))
        return s[0]
```

162. [寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

峰值元素是指其值大于左右相邻值的元素。给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

**示例 1:**

输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。

**示例 2:**

输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
     
**思路：**

二分查找大的那一半一定会有峰值（即nums[mid]<nums[mid+1]时，mid+1~N一定存在峰值）首先已知nums[mid+1]>nums[mid]，那么mid+2只有两种可能，
- 一个是大于mid+1，大于mid+1的情况，继续向右推，如果一直到数组的末尾都是大于的，那么可以肯定最后一个元素是峰值，因为nums[nums.length]=负无穷
- 一个是小于mid+1，小于mid+1的情况，那么mid+1就是峰值，
```python
class Solution(object):
    def findPeakElement(self, nums):
        low,high=0,len(nums)-1
        while low<high:
            mid = low + (high - low)/2
            if nums[mid+1] > nums[mid]:
                low=mid+1
            else:
                high = mid
        return low
```

171. [Excel表列序号](https://leetcode-cn.com/problems/excel-sheet-column-number/)

给定一个Excel表格中的列名称，返回其相应的列序号。

例如，

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
**示例 1:**

输入: "A"
输出: 1

**示例 2:**

输入: "AB"
输出: 28

```java
class Solution {
    public static int titleToNumber(String s) {
        char[] chas = s.toCharArray();
        int num = 0;
        for (char c : chas) {
            num = num * 26 + c-'A'+1;
        }
        return num;
    }
}
```
179. [最大数](https://leetcode-cn.com/problems/largest-number/)

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

**示例 1:**

输入: [10,2]
输出: 210

**示例 2:**

输入: [3,30,34,5,9]
输出: 9534330

**说明:**

输出结果可能非常大，所以你需要返回一个字符串而不是整数。


```java
class Solution {
    public static String largestNumber(int[] nums) {
        Integer inums[] = new Integer[nums.length];
        for (int i = 0; i < inums.length; i++) {
            inums[i] = nums[i];
        }
        Arrays.sort(inums, (a, b) -> (b + "" + a).compareTo(a + "" + b));

        return inums[0] == 0 ? 0 + "" : Arrays.toString(inums).replaceAll("[\\D]", "");
    }
}
```

189. [旋转数组](https://leetcode-cn.com/problems/rotate-array/)

```python
class Solution(object):
    def rotate(self, nums, k):
        k%=len(nums)
        i=0
        for num in nums[-k:]+nums[:-k]:
            nums[i] = num
            i+=1
```
翻转三次即可
```c
void rotate(int* nums, int numsSize, int k){
    if(k>=numsSize)
        k %= numsSize;
    reverse(nums,0,numsSize-k-1);
    reverse(nums,numsSize-k,numsSize-1);
    reverse(nums,0,numsSize-1);
}
```
每次将最后一个数移动到头部，重复k次
```python
class Solution(object):
    def rotate(self, nums, k):
        l = len(nums)
        k%=l
        while k:
            k-=1
            tmp = nums[-1]
            i = l-1
            while i>0:
                nums[i] = nums[i-1]
                i-=1
            nums[0] = tmp
        return nums
```

```java
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k %= n;
        for (int i = 0; i < k; i++) {
            int temp = nums[n - 1];
            //从0..n-2位置的数复制1..n-1
            System.arraycopy(nums,0,nums,1,n-1);
            nums[0] = temp;
        }
    }
}
```

191. [位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/)

编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。

**思路：**
每次n & n-1得到消去n最后一位二进制为1的数
```python
class Solution(object):
    def hammingWeight(self, n):
        cnt = 0
        while n:
            n = n & n-1
            cnt+=1
        return cnt
```

202. [快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数是不是“快乐数”。

一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。

`不是快乐数的数称为不快乐数（unhappy number），所有不快乐数的数位平方和计算，最後都会进入 4 → 16 → 37 → 58 → 89 → 145 → 42 → 20 → 4 的循环中。`

```python
class Solution(object):
    def isHappy(self, n):
        sum = 0
        #n=sum([int(i)**2 for i in str(n)])
        while n!=1 and n!=4:
            while n:
                sum += (n%10)**2
                n/=10
            n = sum
            sum = 0
        return n==1
```

227. [基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/)

实现一个基本的计算器来计算一个简单的字符串表达式的值。
字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格(不含括号)。 整数除法仅保留整数部分。


```java
class Solution {
    public static int calculate(String s) {
        int res = 0;
        int num = 0;
        char sign = '+';
        Stack<Integer> stack = new Stack<>();
        char[] sarr = s.toCharArray();
        for (int i = 0; i < sarr.length; i++) {
            if (sarr[i] >= '0') {
                num = num * 10 + sarr[i] - '0';
            }
            if ((sarr[i] < '0' && sarr[i] != ' ') || i == sarr.length - 1) {
                if (sign == '+') {
                    stack.push(num);
                } else if (sign == '-') {
                    stack.push(-num);
                } else if (sign == '*' || sign == '/') {
                    int top = stack.pop();
                    stack.push(sign == '*' ? top * num : top / num);
                }
                sign = sarr[i];
                num = 0;
            }
        }
        while (!stack.isEmpty()) {
            res += stack.pop();
        }
        return res;
    }
}
```

237. [删除链表中的节点](https://leetcode-cn.com/problems/delete-node-in-a-linked-list/)

请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点，你将只被给定要求被删除的节点。
```java
class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
```
344.[反转字符串](https://leetcode-cn.com/problems/reverse-string/)

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组char[]的形式给出。不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
```java
class Solution {
    public void reverseString(char[] s) {
        int len = s.length;
        for(int i = 0;i< len/2;i++){
            char c = s[i];
            s[i] = s[len - i -1];
            s[len - i -1] = c;
        }
    }
}
```
```python
class Solution(object):
    def reverseString(self, a):
        for i in range(len(a)/2):
            a[i],a[-i-1] = a[-i-1],a[i]
```

350. [两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

给定两个数组，编写一个函数来计算它们的交集。

**示例 1:**

输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]

**示例 2:**

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]

**说明：**

输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。

**进阶:**

- 如果给定的数组已经排好序呢？你将如何优化你的算法？

- 如果 nums1 的大小比 nums2 小很多，哪种方法更优？

- 如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

```python
class Solution(object):
    def intersect(self, nums1, nums2):
        nums1.sort()
        nums2.sort()
        l1 = len(nums1)
        l2 = len(nums2)
        i = j = 0
        res = []
        while i<l1 and j < l2:
            if nums1[i] < nums2[j]:
                i+=1
            elif nums1[i] > nums2[j]:
                j+=1
            else:
                res.append(nums1[i])
                i+=1
                j+=1
        return res
```

380. [常数时间插入、删除和获取随机元素](https://leetcode-cn.com/problems/insert-delete-getrandom-o1/comments/)

设计一个支持在平均 时间复杂度 O(1) 下，执行以下操作的数据结构。

- insert(val)：当元素 val 不存在时，向集合中插入该项。
- remove(val)：元素 val 存在时，从集合中移除该项。
- getRandom：随机返回现有集合中的一项。每个元素应该有相同的概率被返回。

**map+set**

```python
class RandomizedSet(object):

    def __init__(self):
        self.element = set()
        self.size = 0

    def insert(self, val):
        if val in self.element:
            return False
        self.element.add(val)
        self.size+=1
        return True

    def remove(self, val):
        if val not in self.element:
            return False
        self.element.remove(val)
        self.size-=1
        return True

    def getRandom(self):
        return list(self.element)[random.randint(0,self.size-1)]
```
**map+list**
```python
class RandomizedSet(object):

    def __init__(self):
        self.element = []
        self.map = {}
        self.size = 0
    def insert(self, val):
        if self.map.has_key(val):
            return False
        
        self.element.append(val)

        self.map[val] = self.size
        
        self.size+=1
        return True

    def remove(self, val):
        if not self.map.has_key(val) or self.size==0:
            return False
        #将最后一个元素交换到val所在的位置
        tail = self.element[self.size-1]
        self.element[self.map.get(val)] = tail
        self.map[tail] = self.map.get(val)
        #删除最后一个元素
        self.element.pop()
        self.map.pop(val)

        self.size -=1
        return True

    def getRandom(self):
        import random
        return self.element[random.randint(0,self.size-1)]
```


384. [打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/)

打乱一个没有重复元素的数组。

**示例:**
```java
// 以数字集合 1, 2 和 3 初始化数组。
int[] nums = {1,2,3};
Solution solution = new Solution(nums);

// 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。
solution.shuffle();

// 重设数组到它的初始状态[1,2,3]。
solution.reset();

// 随机返回数组[1,2,3]打乱后的结果。
solution.shuffle();
```
```python
class Solution(object):

    def __init__(self, nums):
        self.origin = nums
        
    def reset(self):
        return self.origin
    
    def shuffle(self):
        new_list = self.origin[:]
        k = len(new_list)
        import random
        for i in range(k,1,-1):
            # 每次将[0..i-1]范围上的数和未shuffle的第一个数交换
            t = random.randint(0,i-1)
            tmp = new_list[t]
            new_list[t] = new_list[i-1]
            new_list[i-1] = tmp
        return new_list
```

387. [字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string/)

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

**案例:**

>s = "leetcode"
>返回 0.

>s = "loveleetcode",
>返回 2.

注意事项：您可以假定该字符串只包含小写字母。

```python
class Solution(object):
    def firstUniqChar(self, s):
        map = {}
        for i in range(len(s)):
            map[s[i]] = map.get(s[i],0)+1
        for i in range(len(s)):
            if map[s[i]] == 1:
                return i
        return -1
```

412. [Fizz Buzz](https://leetcode-cn.com/problems/fizz-buzz/)

写一个程序，输出从 1 到 n 数字的字符串表示。

- 如果 n 是3的倍数，输出“Fizz”；

- 如果 n 是5的倍数，输出“Buzz”；

- 如果 n 同时是3和5的倍数，输出 “FizzBuzz”。

```python
class Solution(object):
    def fizzBuzz(self, n):
        res = ['1','2']
        for i in range(3,n+1):
            if i%15==0:
                res.append('FizzBuzz')
            elif i%3==0:
                res.append('Fizz')
            elif i%5==0:
                res.append('Buzz')
            else:
                res.append(str(i))
        return res[:n]
```
454. [四数相加 II](https://leetcode-cn.com/problems/4sum-ii/submissions/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

**输入:**

A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

**输出:**

2

**解释:**

两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0

```python
class Solution(object):
    def fourSumCount(self, A, B, C, D):
        map = {}
        for i in A:
            for j in C:
                s = i+j
                map[s] = map.get(s,0)+1
        res = 0
        for i in B:
            for j in D:
                s = -i-j
                res += map.get(s,0)
        return res
```

295. [数据流的中位数](https://leetcode-cn.com/problems/find-median-from-data-stream/)

有一个数据流，设计一种数据结构，在任意时刻，找到其中的中位数。

1.用两堆的实现方法
```java
	static class MedianFinder {

		PriorityQueue<Integer> minHeap;
		PriorityQueue<Integer> maxHeap;

		public MedianFinder() {
			minHeap = new PriorityQueue<>();
			maxHeap = new PriorityQueue<>(Collections.reverseOrder());
		}

		public void addNum(int num) {

			// maxHeap.add(num);
			// minHeap.add(maxHeap.poll());

			// if (minHeap.size() > maxHeap.size()) {
			// maxHeap.add(minHeap.poll());
			// }

			if (maxHeap.isEmpty() || maxHeap.peek() > num)
				maxHeap.offer(num);
			else
				minHeap.offer(num);

			// 使两堆元素平衡 奇数时maxHeap多1个
			if (minHeap.size() > maxHeap.size()) {
				maxHeap.offer(minHeap.poll());
			} else if (maxHeap.size() - minHeap.size() >= 2) {
				minHeap.offer(maxHeap.poll());
			}
		}

		public double findMedian() {
			if (maxHeap.size() == minHeap.size())
				return (maxHeap.peek() + minHeap.peek()) / 2.0;
			else
				return maxHeap.peek();
		}
	}
```
2.用Arraylist结合二分插入
```java
class MedianFinder {

		List<Integer> list;

		public MedianFinder() {
			list = new ArrayList<>();
		}

		public void addNum(int num) {
			if (list.isEmpty() || list.size() > 0 && num > list.get(list.size() - 1)) {
				list.add(num);
				return;
			}
			int left = 0, right = list.size() - 1;
			// 二分查找插入位置
			while (left < right) {
				int mid = left + (right - left) / 2;
				int midVal = list.get(mid);
				if (midVal < num)
					left = mid + 1;
				else
					right = mid;
			}
			list.add(left, num);
		}

		public double findMedian() {
			int size = list.size();
			if (size % 2 == 1)
				return list.get(size / 2);

			return (list.get(size / 2) + list.get(size / 2 - 1)) / 2.0;
		}
	}
```

315 .[计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

给定一个整数数组 nums，按要求返回一个新数组 counts。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。

**示例:**

输入: [5,2,6,1]
输出: [2,1,1,0] 
**思路：**
从后往前二分查找nums[i]插入的位置，对应的index就是该数把多少元素压在底下
```java
	public static List<Integer> countSmaller(int[] nums) {
		Integer[] res = new Integer[nums.length];
		List<Integer> sorted = new ArrayList<>(nums.length);
		// 从后往前计算
		for (int i = nums.length - 1; i >= 0; i--) {
			int idx = binarySearch(sorted, nums[i]);
			res[i] = idx;
			sorted.add(idx, nums[i]);
		}

		return Arrays.asList(res);
	}

	// 找大于或等于key的第一个位置 low_bound
	private static int binarySearch(List<Integer> list, int key) {
		int l = 0;
		int r = list.size();
		for (; l < r;) {
			int m = l + (r - l) / 2;
			// 不能判断list.get(m) > key
			if (list.get(m) < key) {
				l = m + 1;
			} else {
				r = m;
			}
		}
		return l;
	}
```

329. [矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

给定一个整数矩阵，找出最长递增路径的长度。

对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

**动态规划：**

预处理，先对矩阵的值按从小到大排序，按大小顺序才能保证依赖的子问题都求解过了

dp[i][j]表示以matrix[i][j]结尾的最长递增长度
- 初始`dp[i][j]`都等于1
- 若`matrix[i][j]`四个方向有任意小于它，则可以更新`dp[i][j] = max(dp[i][j], 1 + dp[r][c])`

```python
class Solution(object):
    def longestIncreasingPath(self, matrix):
        if not matrix or not matrix[0]:
            return 0
        m, n = len(matrix), len(matrix[0])
        lst = []
        for i in range(m):
            for j in range(n):
                lst.append((matrix[i][j], i, j))
        #以值的大小进行排序
        lst.sort()
        dp = [[0 for _ in range(n)] for _ in range(m)]
        for num, i, j in lst:
            dp[i][j] = 1
            #四个方向尝试
            for di, dj in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
                r, c = i + di, j + dj
                if 0 <= r < m and 0 <= c < n:
                    #如果小于当前点，则可以更新长度
                    if matrix[i][j] > matrix[r][c]:
                        dp[i][j] = max(dp[i][j], 1 + dp[r][c])
        return max([dp[i][j] for i in range(m) for j in range(n)])
```
**DFS：**
```java
public static int longestIncreasingPath(int[][] matrix) {
		if (matrix.length == 0)
			return 0;
		int m = matrix.length, n = matrix[0].length;
		int[][] dirs = { { 0, 1 }, { 1, 0 }, { 0, -1 }, { -1, 0 } };
		int[][] map = new int[m][n];
		int res = 1;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				res = Math.max(res, dfs(matrix, i, j, map, dirs));
			}
		}
		return res;
	}

	// dfs求以点(i,j)结尾的最长递增路径
	public static int dfs(int[][] matrix, int i, int j, int[][] map, int[][] dirs) {
		if (map[i][j] != 0)
			return map[i][j];
		int res = 1;
		for (int[] dir : dirs) {
			int x = i + dir[0], y = j + dir[1];

			if (x < 0 || x >= matrix.length || y < 0 || y >= matrix[0].length || matrix[x][y] >= matrix[i][j])
				continue;
			// 当周围的点小于当前点才递归
			res = Math.max(res, 1 + dfs(matrix, x, y, map, dirs));
		}
		map[i][j] = res;
		return res;
	}

```
334. [递增的三元组](https://leetcode-cn.com/problems/increasing-triplet-subsequence/comments/)

给定一个未排序的数组，判断这个数组中是否存在长度为 3 的递增子序列。

数学表达式如下:

如果存在这样的 i, j, k,  且满足 0 ≤ i < j < k ≤ n-1，
使得 arr[i] < arr[j] < arr[k] ，返回 true ; 否则返回 false 。
说明: 要求算法的时间复杂度为 O(n)，空间复杂度为 O(1) 。

示例 1:

输入: [1,2,3,4,5]
输出: true

a 始终记录最小元素，b 为某个子序列里第二大的数。

接下来不断更新 a，同时保持 b 尽可能的小。

如果下一个元素比 b 大，说明找到了三元组。
```java
class Solution {
    public boolean increasingTriplet(int[] nums) {
        int s1 = Integer.MAX_VALUE;
        int s2 = Integer.MAX_VALUE;
        for(int num : nums){
            if(num <=s1){
                s1 = num;
            }else if(num<=s2){
                s2 = num;
            }else{
                return true;
            }
        }
        return false;
    }
}
```

395. [至少有K个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/)

分治，找到任意一个出现次数小于k的字符，对其左右两边分别求解，选两者的最大值

```python
class Solution(object):
    def longestSubstring(self, s, k):
        if len(s)<k:
            return 0
        for c in set(s):
            #如果当前字符出现次数小于k，则不可能出现在最后结果中
            if s.count(c) < k:
                return max(self.longestSubstring(t, k) for t in s.split(c))
        return len(s)
```
